# GeojsonToProtoDemo

./: geojson.ipr  pom.xml
src/main/java/edu/umn/cse/geoproto/: GeoJsonToProto.java  GeoProto.java
src/main/proto/: geo-proto.proto
