<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.umn.cse</groupId>
    <artifactId>geojson</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.3</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>protobuf</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-protobuf-sources</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <target>
                                        <property name="protobuf.src.dir"
                                                  location="${basedir}/src/main/proto/"/>
                                        <property name="protobuf.build.dir"
                                                  location="${basedir}/src/main/java/edu/umn/cse/geoproto/"/>
                                        <echo>Building GeoJSON Protobuf</echo>
                                        <mkdir dir="${protobuf.build.dir}"/>
                                        <exec executable="protoc" failonerror="true">
                                            <arg value="--java_out=${protobuf.build.dir}"/>
                                            <arg value="-I=${protobuf.src.dir}"/>
                                            <arg value="${protobuf.src.dir}/geo-proto.proto"/>
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>